{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultStrings": "Data Source=TRD-502; Initial Catalog=OnlineApparelStoreDb ;Integrated Security=True;"
    },
    "AllowedHosts": "*"
}
