{
    "ConnectionStrings": {
        "DefaultStrings": "Data Source=TRD-502; Initial Catalog=OnlineApparelStoreDb ;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_n1NBHnLkxA3unUffI4QMHrOm00wycWk92C",
        "PublishableKey": "pk_test_tLVpUzOoF7vQwGlgZPFQopJ8006olWK12t"
    },
    "AllowedHosts": "*"
}
